{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "ES2015"
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "build",
    "node_modules",
  ]
}
